[gd_scene load_steps=7 format=3 uid="uid://cxoj4nhi5wr0w"]

[ext_resource type="Script" path="res://LilItem.gd" id="1_oshe1"]
[ext_resource type="Texture2D" uid="uid://bjgn7fwj4jjt4" path="res://images/rock.png" id="2_a6g2x"]
[ext_resource type="Texture2D" uid="uid://b6u7c0egk71p3" path="res://images/rock_blade.png" id="3_g1bqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbbji"]
atlas = ExtResource("2_a6g2x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5186b"]
atlas = ExtResource("3_g1bqd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8jya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbbji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5186b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LilItem" type="Node2D"]
visible = false
script = ExtResource("1_oshe1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_x8jya")
