[gd_scene load_steps=4 format=3 uid="uid://cd8l6pooy8oqa"]

[ext_resource type="Script" path="res://projectile.gd" id="1_6nha0"]
[ext_resource type="Texture2D" uid="uid://b6u7c0egk71p3" path="res://images/rock_blade.png" id="1_nn3lw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ofcmo"]
radius = 9.0

[node name="Projectile" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_6nha0")

[node name="Shape" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ofcmo")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_nn3lw")
